quarkus.s3.endpoint-override=http://s3.zbk.cloud.syseleven.net/
quarkus.s3.api-call-timeout=30S
quarkus.s3.api-call-attempt-timeout=30S
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=xxx
quarkus.s3.aws.credentials.static-provider.secret-access-key=xxx
bucket.name=quarkus.s3.quickstart

quarkus.log.min-level=DEBUG
quarkus.log.level=INFO
quarkus.log.handler.console."stdout".enable=true
quarkus.log.handler.console."stdout".level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log

quarkus.log.handler.file."CONSOLE_MIRROR".enable=true
quarkus.log.handler.file."CONSOLE_MIRROR".path=quarkus.log

quarkus.log.category."org.acme".handlers=CONSOLE_MIRROR

quarkus.http.limits.max-form-attribute-size=50M
quarkus.http.limits.max-body-size=50M
